TextAnalysis.Sentiment/TextAnalysis.Sentiment/MainPage.xaml

<Page
    x:Class="TextAnalysis.Sentiment.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TextAnalysis.Sentiment"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Click="AnalyzeClick">Analyze Sentiment</Button>
            <Button Click="SummaryClick">Build Summary</Button>
        </StackPanel>
        <charting:Chart Grid.Row="0" x:Name="Graph" Title="War and Peace">
            <charting:Chart.Series>
                <charting:LineSeries x:Name="Data" Title="Sentiment" ItemsSource="{Binding Items, Mode=OneWay}" IndependentValueBinding="{Binding Name}" DependentValueBinding="{Binding Value}"/>
                <charting:LineSeries x:Name="DataLocal" Title="Sentiment Local" ItemsSource="{Binding ItemsLocal, Mode=OneWay}" IndependentValueBinding="{Binding Name}" DependentValueBinding="{Binding Value}"/>
            </charting:Chart.Series>
        </charting:Chart>
        <TextBlock x:Name="Summary" TextWrapping="Wrap" Visibility="Collapsed" Grid.Row="0" Grid.RowSpan="2"/>
        <Grid Grid.Row="1" x:Name="PosGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="posh" Grid.Column="0" Grid.Row="0" FontSize="18"/>
            <TextBlock x:Name="negh" Grid.Column="1" Grid.Row="0" FontSize="18"/>
            <TextBlock x:Name="pos" Grid.Column="0" Grid.Row="1" FontSize="10" Margin="5"/>
            <TextBlock x:Name="neg" Grid.Column="1" Grid.Row="1" FontSize="10" Margin="5"/>
        </Grid>
    </Grid>
</Page>
