DigitRecognizer/DigitInterface/MainWindow.xaml

<Window x:Class="DigitInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" x:Name="GridPanel" Margin="0,0,0.333,-0.333" Grid.RowSpan="2"/>
        <TextBlock Grid.Column="1" Grid.Row="0" x:Name="Result" FontSize="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100.667,94,99.667,58.436">X</TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0">
            <RadioButton x:Name="FS" GroupName="Alg" IsChecked="True">F#</RadioButton>
            <RadioButton x:Name="CS" GroupName="Alg">C#</RadioButton>
            <RadioButton x:Name="ML" GroupName="Alg">AzureML</RadioButton>
            <RadioButton x:Name="CNTK" GroupName="Alg">CNTK</RadioButton>
            <Button Tag="-1" Click="Navigate">&lt;&lt;</Button>
            <Button Tag="0" Click="Navigate">O</Button>
            <Button Tag="1" Click="Navigate">&gt;&gt;</Button>
        </StackPanel>
    </Grid>
</Window>
